# Working on Columns

In [42]:
import numpy as np
import pandas as pd

In [44]:
df = pd.read_csv('gapminder_full.csv')

In [45]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

## Accessing a column

In [47]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [48]:
# using dot notation
# dot notation is not recommeded
#     confusion with method name and column name 
#     coumn name having space is not supported
#     multiple coln cant be retrieved

In [49]:
df.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [50]:
df.life_exp

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: life_exp, Length: 1704, dtype: float64

In [51]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [54]:
df[['country','year']]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

## Dropping a column

In [55]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [60]:
df.drop('country',axis=1)

      year  population continent  life_exp     gdp_cap
0     1952     8425333      Asia    28.801  779.445314
1     1957     9240934      Asia    30.332  820.853030
2     1962    10267083      Asia    31.997  853.100710
3     1967    11537966      Asia    34.020  836.197138
4     1972    13079460      Asia    36.088  739.981106
...    ...         ...       ...       ...         ...
1699  1987     9216418    Africa    62.351  706.157306
1700  1992    10704340    Africa    60.377  693.420786
1701  1997    11404948    Africa    46.809  792.449960
1702  2002    11926563    Africa    39.989  672.038623
1703  2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [59]:
df# changes will take into effect only if the parammeter inplace=True is set

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [62]:
df.drop(['country','year'],axis=1) #multiple colmn names have to passed inside a list

      population continent  life_exp     gdp_cap
0        8425333      Asia    28.801  779.445314
1        9240934      Asia    30.332  820.853030
2       10267083      Asia    31.997  853.100710
3       11537966      Asia    34.020  836.197138
4       13079460      Asia    36.088  739.981106
...          ...       ...       ...         ...
1699     9216418    Africa    62.351  706.157306
1700    10704340    Africa    60.377  693.420786
1701    11404948    Africa    46.809  792.449960
1702    11926563    Africa    39.989  672.038623
1703    12311143    Africa    43.487  469.709298

[1704 rows x 4 columns]

In [63]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

# adding a new column

In [67]:
df['new_gdp']= df['gdp_cap']*2 #supporting elmentwise operation

In [68]:
df

,country,year,population,continent,life_exp,gdp_cap,new_gdp
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1558.890629
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1641.706059
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1706.201420
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1672.394276
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1479.962212
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1412.314612
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1386.841571
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1584.899921
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,1344.077245
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,939.418596

# adding custom indexing

In [69]:
df

,country,year,population,continent,life_exp,gdp_cap,new_gdp
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1558.890629
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1641.706059
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1706.201420
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1672.394276
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1479.962212
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1412.314612
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1386.841571
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1584.899921
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,1344.077245
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,939.418596

In [70]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [71]:
# creating new colmn

In [79]:
# for i in range(1,1705):
#     print(i)


# using list comprehension
[i for i in range(1,1705)]

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 1000,
 ...]

In [74]:
df['custom_coln'] = [i for i in range(1,1705)]

In [75]:
df

,country,year,population,continent,life_exp,gdp_cap,new_gdp,custom_coln
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1558.890629,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1641.706059,2
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1706.201420,3
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1672.394276,4
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1479.962212,5
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1412.314612,1700
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1386.841571,1701
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1584.899921,1702
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,1344.077245,1703
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,939.418596,1704

In [80]:
df['custom_coln'] = [i*i for i in range(1,1705)]

In [81]:
df

,country,year,population,continent,life_exp,gdp_cap,new_gdp,custom_coln
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1558.890629,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1641.706059,4
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1706.201420,9
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1672.394276,16
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1479.962212,25
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1412.314612,2890000
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1386.841571,2893401
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1584.899921,2896804
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,1344.077245,2900209
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,939.418596,2903616

In [83]:
df.index = df['custom_coln']

In [84]:
df.index

Int64Index([      1,       4,       9,      16,      25,      36,      49,
                 64,      81,     100,
            ...
            2873025, 2876416, 2879809, 2883204, 2886601, 2890000, 2893401,
            2896804, 2900209, 2903616],
           dtype='int64', name='custom_coln', length=1704)

In [85]:
df

,country,year,population,continent,life_exp,gdp_cap,new_gdp,custom_coln
custom_coln,,,,,,,,
1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1558.890629,1
4,Afghanistan,1957,9240934,Asia,30.332,820.853030,1641.706059,4
9,Afghanistan,1962,10267083,Asia,31.997,853.100710,1706.201420,9
16,Afghanistan,1967,11537966,Asia,34.020,836.197138,1672.394276,16
25,Afghanistan,1972,13079460,Asia,36.088,739.981106,1479.962212,25
...,...,...,...,...,...,...,...,...
2890000,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1412.314612,2890000
2893401,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1386.841571,2893401
2896804,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1584.899921,2896804
2900209,Zimbabwe,2002,11926563,Africa,39.989,672.038623,1344.077245,2900209
2903616,Zimbabwe,2007,12311143,Africa,43.487,469.709298,939.418596,2903616

In [87]:
df.drop('custom_coln',axis=1) # removing the 'custom_coln' from the colunn data

,country,year,population,continent,life_exp,gdp_cap,new_gdp
custom_coln,,,,,,,
1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1558.890629
4,Afghanistan,1957,9240934,Asia,30.332,820.853030,1641.706059
9,Afghanistan,1962,10267083,Asia,31.997,853.100710,1706.201420
16,Afghanistan,1967,11537966,Asia,34.020,836.197138,1672.394276
25,Afghanistan,1972,13079460,Asia,36.088,739.981106,1479.962212
...,...,...,...,...,...,...,...
2890000,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1412.314612
2893401,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1386.841571
2896804,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1584.899921
2900209,Zimbabwe,2002,11926563,Africa,39.989,672.038623,1344.077245
2903616,Zimbabwe,2007,12311143,Africa,43.487,469.709298,939.418596