In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('gapminder_full.csv')

In [10]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [3]:
# reading the 1st row data
# using loc
# usingng iloc

In [11]:
df.loc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [12]:
df.iloc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [13]:
df.head(10)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [4]:
# reading a range of rows using iloc

In [14]:
df.iloc[0:10]

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [15]:
df.iloc[1500:1505]

     country  year  population continent  life_exp      gdp_cap
1500  Taiwan  1952     8550362      Asia     58.50  1206.947913
1501  Taiwan  1957    10164215      Asia     62.40  1507.861290
1502  Taiwan  1962    11918938      Asia     65.20  1822.879028
1503  Taiwan  1967    13648692      Asia     67.50  2643.858681
1504  Taiwan  1972    15226039      Asia     69.39  4062.523897

In [16]:
df.iloc[1700:]

       country  year  population continent  life_exp     gdp_cap
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [17]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [18]:
df.iloc[0:1705:100]

,country,year,population,continent,life_exp,gdp_cap
0,Afghanistan,1952,8425333,Asia,28.801,779.445314
100,Bangladesh,1972,70759295,Asia,45.252,630.233627
200,Burkina Faso,1992,8878303,Africa,50.260,931.752773
300,Colombia,1952,12350771,Americas,50.643,2144.115096
400,Czech Republic,1972,9862158,Europe,70.290,13108.453600
500,Eritrea,1992,3668440,Africa,49.991,582.858510
600,Guatemala,1952,3146381,Americas,42.023,2428.237769
700,India,1972,567000000,Asia,50.651,724.032527
800,Japan,1992,124329269,Asia,79.360,26824.895110
900,Libya,1952,1019729,Africa,42.723,2387.548060
1000,Mongolia,1972,1320500,Asia,53.754,1421.741975
1100,New Zealand,1992,3437674,Oceania,76.330,18363.324940
1200,Peru,1952,8025700,Americas,43.902,3758.523437
1300,Sao Tome and Principe,1972,76595,Africa,56.480,1532.985254
1400,Somalia,1992,6099799,Africa,39.658,926.960296
1500,Taiwan,1952,8550362,Asia,58.500,1206.947913
1600,United Kingdom,1972,56079000,Europe,72.010,15895.116410
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786

In [5]:
# adding one row using append
# in the form of a dictionary

In [19]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [22]:
d = {'country':'India', 'year':2020, 'population':1400000, 'continent':'Asia', 'life_exp':44.11, 'gdp_cap':101.1}

In [23]:
df.append(d,ignore_index=True)

C:\Users\RAHUL\AppData\Local\Temp\ipykernel_27668\1429863610.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(d,ignore_index=True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1400000      Asia    44.110  101.100000

[1705 rows x 6 columns]

In [7]:
# adding a row using iloc is not possible
# can be added using loc only 
# why

In [26]:
df.iloc[1703]

country         Zimbabwe
year                2007
population      12311143
continent         Africa
life_exp          43.487
gdp_cap       469.709298
Name: 1703, dtype: object

In [29]:
df.iloc[1704] = pd.Series(d)

IndexError: iloc cannot enlarge its target object

In [30]:
df.loc[1704] = pd.Series(d)

In [31]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1400000      Asia    44.110  101.100000

[1705 rows x 6 columns]

In [32]:
df.loc[1705] = pd.Series(d)

In [33]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1400000      Asia    44.110  101.100000
1705        India  2020     1400000      Asia    44.110  101.100000

[1706 rows x 6 columns]

In [34]:
df.loc[1706] = pd.Series(d)

In [35]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1400000      Asia    44.110  101.100000
1705        India  2020     1400000      Asia    44.110  101.100000
1706        India  2020     1400000      Asia    44.110  101.100000

[1707 rows x 6 columns]

In [8]:
# removing the duplicate row

In [36]:
df.duplicated() #boolean Mask

0       False
1       False
2       False
3       False
4       False
        ...
1702    False
1703    False
1704    False
1705     True
1706     True
Length: 1707, dtype: bool

In [37]:
df[df.duplicated()]

     country  year  population continent  life_exp  gdp_cap
1705   India  2020     1400000      Asia     44.11    101.1
1706   India  2020     1400000      Asia     44.11    101.1

In [39]:
df.drop_duplicates(keep='last')

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1706        India  2020     1400000      Asia    44.110  101.100000

[1705 rows x 6 columns]

In [46]:
# removing any row as per our need

In [41]:
df.drop(0,axis=0)

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1400000      Asia    44.110  101.100000
1705        India  2020     1400000      Asia    44.110  101.100000
1706        India  2020     1400000      Asia    44.110  101.100000

[1706 rows x 6 columns]

In [9]:
# removing any row as per our need

In [42]:
df.drop(1706,axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1400000      Asia    44.110  101.100000
1705        India  2020     1400000      Asia    44.110  101.100000

[1706 rows x 6 columns]

In [47]:
df.drop('country',axis=1) #removing any column

      year  population continent  life_exp     gdp_cap
0     1952     8425333      Asia    28.801  779.445314
1     1957     9240934      Asia    30.332  820.853030
2     1962    10267083      Asia    31.997  853.100710
3     1967    11537966      Asia    34.020  836.197138
4     1972    13079460      Asia    36.088  739.981106
...    ...         ...       ...       ...         ...
1702  2002    11926563    Africa    39.989  672.038623
1703  2007    12311143    Africa    43.487  469.709298
1704  2020     1400000      Asia    44.110  101.100000
1705  2020     1400000      Asia    44.110  101.100000
1706  2020     1400000      Asia    44.110  101.100000

[1707 rows x 5 columns]

# working with rows and columns

In [48]:
# using loc and iloc

In [51]:
df.iloc[0:5]

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [53]:
df.loc[0:5]

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360

In [52]:
df.iloc[0:5,0:3]

       country  year  population
0  Afghanistan  1952     8425333
1  Afghanistan  1957     9240934
2  Afghanistan  1962    10267083
3  Afghanistan  1967    11537966
4  Afghanistan  1972    13079460

In [55]:
df.loc[0:5,'country':'population'] #using the actual column namnes in loc , last value is also included

       country  year  population
0  Afghanistan  1952     8425333
1  Afghanistan  1957     9240934
2  Afghanistan  1962    10267083
3  Afghanistan  1967    11537966
4  Afghanistan  1972    13079460
5  Afghanistan  1977    14880372

# Operations in Pandas

In [56]:
df.describe()

              year    population     life_exp        gdp_cap
count  1707.000000  1.707000e+03  1707.000000    1707.000000
mean   1979.571178  2.955165e+07    59.447437    7202.824046
std      17.333399  1.060711e+08    12.921790    9853.292996
min    1952.000000  6.001100e+04    23.599000     101.100000
25%    1967.000000  2.780274e+06    48.126500    1194.939659
50%    1982.000000  7.021028e+06    60.542000    3528.481305
75%    1997.000000  1.956179e+07    70.840500    9319.503534
max    2020.000000  1.318683e+09    82.603000  113523.132900

In [60]:
df['life_exp'].mean()

59.44743683655536

In [61]:
df['life_exp'].max()

82.603

In [62]:
df['life_exp'].min()

23.599

In [63]:
df['life_exp'].sum()

101476.77468

In [ ]:
# to limit the accuracy in decimal