In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('Sales_Funnel_CRM.csv')

In [4]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [5]:
df.columns

Index(['Account Number', 'Company', 'Contact', 'Account Manager', 'Product',
       'Licenses', 'Sale Price', 'Status'],
      dtype='object')

In [7]:
# creating a subset of the data 
#  to get info wrt the companies
license = df[['Company','Product','Licenses']]

In [8]:
pd.pivot(data=license,index='Company',columns='Product',values='Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [9]:
# creating a subset of the data 
#  to get info wrt the companies
license = df[['Company','Product','Account Manager']]

In [10]:
license

         Company          Product Account Manager
0         Google        Analytics    Edward Thorp
1         Google       Prediction    Edward Thorp
2         Google         Tracking    Edward Thorp
3           BOBO        Analytics    Edward Thorp
4           IKEA        Analytics    Edward Thorp
5     Tesla Inc.        Analytics    Edward Thorp
6     Tesla Inc.       Prediction    Edward Thorp
7      Microsoft         Tracking    Edward Thorp
8        Walmart        Analytics    Edward Thorp
9          Apple        Analytics  Claude Shannon
10  Exxon Mobile        Analytics  Claude Shannon
11           ATT         Tracking  Claude Shannon
12           ATT       Prediction  Claude Shannon
13    CVS Health         Tracking  Claude Shannon
14    Salesforce        Analytics  Claude Shannon
15         Cisco        Analytics  Claude Shannon
16         Cisco  GPS Positioning  Claude Shannon

In [11]:
pd.pivot(data=license,index='Company',columns='Product',values='Account Manager')

Product            Analytics GPS Positioning      Prediction        Tracking
Company
 Google         Edward Thorp             NaN    Edward Thorp    Edward Thorp
ATT                      NaN             NaN  Claude Shannon  Claude Shannon
Apple         Claude Shannon             NaN             NaN             NaN
BOBO            Edward Thorp             NaN             NaN             NaN
CVS Health               NaN             NaN             NaN  Claude Shannon
Cisco         Claude Shannon  Claude Shannon             NaN             NaN
Exxon Mobile  Claude Shannon             NaN             NaN             NaN
IKEA            Edward Thorp             NaN             NaN             NaN
Microsoft                NaN             NaN             NaN    Edward Thorp
Salesforce    Claude Shannon             NaN             NaN             NaN
Tesla Inc.      Edward Thorp             NaN    Edward Thorp             NaN
Walmart         Edward Thorp             NaN             NaN             NaN

In [12]:
pd.pivot_table(data=df,index='Company',aggfunc='sum')

C:\Users\RAHUL\AppData\Local\Temp\ipykernel_10568\1966234139.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  pd.pivot_table(data=df,index='Company',aggfunc='sum')

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [15]:
df.groupby('Company').sum()

C:\Users\RAHUL\AppData\Local\Temp\ipykernel_10568\2836748086.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Company').sum()

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [16]:
df.columns

Index(['Account Number', 'Company', 'Contact', 'Account Manager', 'Product',
       'Licenses', 'Sale Price', 'Status'],
      dtype='object')

In [17]:
pd.pivot_table(data=df,index='Account Manager',values='Sale Price',aggfunc='sum')

                 Sale Price
Account Manager
Claude Shannon     20090000
Edward Thorp       16450000

In [18]:
pd.pivot_table(data=df,index=['Account Manager','Contact'],values='Sale Price',aggfunc='sum')

                              Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Thorp    Elon Tusk        8050000
                Larry Pager      5600000
                Will Grates      2800000

In [19]:
pd.pivot_table(data=df,index=['Account Manager','Contact'],columns='Product',values='Sale Price',aggfunc='sum')

Product                        Analytics  GPS Positioning  Prediction  \
Account Manager Contact
Claude Shannon  Cindy Phoner   6650000.0              NaN    700000.0
                Emma Gordian  11550000.0         350000.0         NaN
Edward Thorp    Elon Tusk      7350000.0              NaN    700000.0
                Larry Pager    4550000.0              NaN    700000.0
                Will Grates    2450000.0              NaN         NaN

Product                       Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner  350000.0
                Emma Gordian  490000.0
Edward Thorp    Elon Tusk          NaN
                Larry Pager   350000.0
                Will Grates   350000.0

In [25]:
pd.pivot_table(data=df,index=['Account Manager','Contact'],columns='Product',values='Sale Price',aggfunc='sum',fill_value=0)

Product                       Analytics  GPS Positioning  Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000                0      700000    350000
                Emma Gordian   11550000           350000           0    490000
Edward Thorp    Elon Tusk       7350000                0      700000         0
                Larry Pager     4550000                0      700000    350000
                Will Grates     2450000                0           0    350000

In [27]:
pd.pivot_table(data=df,index=['Account Manager','Contact','Product'],values='Sale Price',aggfunc='sum',fill_value=0)

                                              Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics           6650000
                             Prediction           700000
                             Tracking             350000
                Emma Gordian Analytics          11550000
                             GPS Positioning      350000
                             Tracking             490000
Edward Thorp    Elon Tusk    Analytics           7350000
                             Prediction           700000
                Larry Pager  Analytics           4550000
                             Prediction           700000
                             Tracking             350000
                Will Grates  Analytics           2450000
                             Tracking             350000